# BASE DE LOGIN
DB_HOST=35.225.54.200
DB_PORT=3306
DB_USER=cl@ud
DB_PASSWORD=";`.,-/\"/(5g\\H%`a"
DB_NAME=pbx

# BASE DA DASHBOARD
DASHBOARD_DB_HOST=35.225.54.200
DASHBOARD_DB_PORT=3306
DASHBOARD_DB_USER=cl@ud
DASHBOARD_DB_PASSWORD=";`.,-/\"/(5g\\H%`a"
DASHBOARD_DB_NAME=dashboard
